PORT=8080
DB_URL=mongodb://localhost:27017/jwt
CLIENT_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=matlab

FILE_FOULDER=files